Steps to have files run inyour browser.
1. Open Your Xampp or wamp.
2. Start Apache and mysql.
3. Extract the zipped file.
4. copy the folder root bahati and paste it in xampp Folder htdocs or Folder www for the case of wamp.
5. open your myphpAdmin
6. create database called Bahati.
7. inside the created database, click on import and then choose file, import bahati.sql file found in the database folder within root folder of gloria
8. got to your browser and run; localhost/bahati/index.php.

To go to the Admin
1. open your browser
2. run localhost/bahati/admin/index.php
3. username = bahati
4. password = bahati.

I sign out.

